# 1463 1로 만들기

# 동적 계획법으로 접근
# 1차원 배열에 각 값에서 1까지 최소 연산을 저장
# 여러 조건을 저장해 모든 거리 계산
# 최솟값을 저장

N = int(input())

to_1 = [0] * (N + 1)  # N부터 1까지 최소 연산을 저장할 1차원 배열

for i in range(2, N + 1):
    cnt = []  # 연산 결과들을 담아둘 리스트
    if i % 3 == 0:  # 3으로 나눈 경로의 수
        cnt.append(1 + to_1[i // 3])
    if i % 2 == 0:  # 2로 나눈 경로의 수
        cnt.append(1 + to_1[i // 2])
    cnt.append(1 + to_1[i - 1])  # 1을 뺀 경러의 수
    to_1[i] = min(cnt)  # 그 중 최소 경로를 저장
        
print(to_1[N])